<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CV Trunou Aliaksei</title>
    <link rel="stylesheet" href="/path/to/styles/default.css">
  <script src="/path/to/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</head>
<body>
    <div class="container">
      <header class="header">
        <div id="left">  
            <img id="photo" src="photo.jpg" alt="Aliaksei Trunou"> 
          </div>    
        <div id="contacts">      
        <h1>Aliaksei Trunou</h1>
          
          <ul>
            <li>+375297485976</li>
            <li>telegram: <a href="https://t.me/trunou">trunou</a></li>
            <li>e-mail: <a href="mailto:trunof@gmail.com">trunof@gmail.com</a></li>
            <li>github: <a href="https://github.com/trunou">trunou</a></li>
          </ul>  
        </div>
          
      </header>
      <hr>
    <main>
      <article> 
        <h2>Summary</h2>
          <p> I had been working as the Head of information department in a trading and e-commerce company for about 8 years. Now I'm an individual entrepreneur involved in planning and hosting events. I’d like to change it and have more location-independent lifestyle that would allow/enable me to be more flexible in terms of dealing with external circumstances and life situations.
            I’m also excited about getting back to web development and hope to grow fast in this sphere.</p>
      </article>
      <section>
        <h2>Skills</h2> 
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Basic JS</li>
            <li>Basic Python</li>
            <li>SQL</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>Figma</li>
            <li>Git</li>
            <li>CMS customization: WordPress, Bitrix, Joomla</li>
          </ul>
      </section>
      <details open="open">
        <summary>Code Example</summary>
        <pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(71, 73, 73); color: rgb(209, 217, 225);"><span class="hljs-comment" style="color: rgb(150, 152, 150); font-style: italic;">// write the function isAnagram</span>
          <span class="hljs-keyword" style="color: rgb(204, 153, 204);">var</span> isAnagram = <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(204, 153, 204);">function</span>(<span class="hljs-params">test, original</span>) </span>{
            <span class="hljs-keyword" style="color: rgb(204, 153, 204);">const</span> refactor = (x) =&gt; {
                <span class="hljs-keyword" style="color: rgb(204, 153, 204);">return</span> x.toLowerCase().split(<span class="hljs-string" style="color: rgb(138, 190, 183);">''</span>).sort().join(<span class="hljs-string" style="color: rgb(138, 190, 183);">''</span>);
            }
            <span class="hljs-keyword" style="color: rgb(204, 153, 204);">return</span> refactor(test) === refactor(original);
          }</pre>
      </details>

      <section>   
        <h2>Education</h2>
          <p>BSTU, Department of Printing Equipment and Information Processing.</p>
      </section>     
       
      <section>
        <h2>English</h2>
        <p>Between A2 and B1</p>
      </section>
    </main>
    <footer>
      <div style="display: flex;">
        <a href="https://rs.school/js/"><img id="logo" src="https://rs.school/images/rs_school_js.svg" alt="RSSchool"></a>
        <a href="https://github.com/trunou"><img src="ghlogo.png" alt="github: trunou"> </a>
      </div>
      <span>Minsk, 2021</span>
    </footer>  
</div>
</body>
</html>
